<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            display: inline;
            border-right: solid 2px red;
            padding: 10px 20px;         
        }
        li:last-child {
            border: none;
        }
        a{
            color: green;
        }
        a:hover {
            color: red;
        }

        p{
            float: left;
            border-right: solid 2px red;
            padding: 10px 20px;     
        }
        p:last-child {
            border: none;
        }
        p:nth-child(2) {
            padding-right: 23px;
        }
        p:nth-child(3) {
            padding-right: 25px;
        }
        p:nth-child(4) {
            padding-right: 25px;
        }
        div{
            padding: 20px;
        }
        div::after{
            content: "";
            display: block;
            clear: both;
        }
        div>a {
            border-right: solid 2px red;
            padding: 10px 20px;         
        }
        div>a:last-child {
            border: none;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">вторая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
            <li><a href="#">четвертая ссылка</a></li>
            <li><a href="#">пятая ссылка</a></li>
        </ul>
    </div>
    <div>
        <p><a href="#">первая ссылка</a></p>
        <p><a href="#">вторая ссылка</a></p>
        <p><a href="#">третья ссылка</a></p>
        <p><a href="#">четвертая ссылка</a></p>
        <p><a href="#">пятая ссылка</a></p>
    </div>
    <div>
<a href="#">первая ссылка</a>
<a href="#">вторая ссылка</a>
<a href="#">третья ссылка</a>
<a href="#">четвертая ссылка</a>
<a href="#">пятая ссылка</a>
    </div>
</body>
</html>