<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            position: absolute;
        }
        div {
            position: relative;
            height: 400px;
            width: 400px;
            margin: 0 auto;
        }
        .bio {
            left: 0px;
        }
        .mw {
            right: 0px;
        }
        .inyan {
            left: 100px;
            top: 200px;
        }
        .smok {
            left: 72px;
            top: 70px;
        }
        img:hover {
            z-index: 100;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi praesentium excepturi non quod exercitationem officiis reprehenderit ut, provident enim vitae saepe inventore dolorem fugit soluta totam dolores illum, obcaecati dicta.
    Recusandae, ullam quae unde at non laborum tenetur odio, dicta cum, reprehenderit sunt. Dolores sapiente veritatis quae suscipit soluta ullam assumenda perferendis nesciunt, optio eveniet saepe, eos doloribus, hic similique.
    Vero animi corrupti voluptatum omnis expedita et natus ex cum libero, repudiandae sequi esse accusantium pariatur magni facilis eos odit dolorem aliquid ratione hic quis eligendi quibusdam sunt. Alias, repellat!
    Ullam cumque voluptatum totam velit? Reiciendis eligendi sed facilis iusto magni animi atque, assumenda odio commodi, cupiditate eos voluptatum delectus hic sint ut dignissimos at quis, laboriosam molestiae. Illo, ea?
    Voluptate quasi ad nam fuga voluptas, deleniti dolore quo, in, impedit enim fugiat cumque! Recusandae aperiam, exercitationem officia excepturi eaque natus ducimus dolore itaque, delectus consequatur quae placeat qui nisi.</p>
    <div class="cart">
        <img class="bio" src="../images/biohazard.png" alt="">
        <img class="mw" src="../images/Man-and-woman.png" alt="">
        <img class="inyan" src="../images/Yin_and_Yang.png" alt="">
        <img class="smok" src="../images/No_smoking.png" alt="">
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laborum eos esse modi delectus tenetur debitis quasi similique? Laborum voluptatum odit corporis amet fugiat commodi labore quam dolores mollitia quisquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio beatae voluptatem sapiente magnam praesentium fugit, perferendis obcaecati rem illum tenetur maiores eaque odit? Earum doloribus ipsam, quasi tempora rem ab?</p>
</body>
</html>