<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: block;
        margin: 0;
        padding: 0;
    }
    form {
        width: 100%;
        height: 100%;
    }
    fieldset {
        border: 1px red solid;
    }
    p {
        width: 200px;
        float: left;
        margin: 0;
    }
    .one{
       width: 100%;
    }
    .hid{
        padding: 0 10px 0 0;
        overflow: hidden;
    }
    .rubric:first-child::after{
        content: '';
        display: block;
    }
    .sop {
            float: left;
        }
    textarea {
        width: 100%;
    }

    @media all and (max-width: 420px) { 
        p {
            float: none;
            padding: 0;
        }
        .sop {
            float: none;
        }

    }
</style>
<body>
    <form action="https://fe.it-academy.by/TestForm.php" method="get">
        <fieldset>
            Для публикации вашей стать заполните, пожалуйста, следующую форму: <br><br>
            <p>Название статьи:</p>
            <div class="rubric hid"><input class="one" type="text" name="Название статьи"></div>
            <p>Рубрика:</p>
            <div class="hid">
                <select name="тема статьи" id="">
                <option value="1">Программирование</option>
                <option value="2">Аналитика</option>
                <option value="3" selected>Тестррование</option>
                <option value="4" disabled>Шутейки</option>
            </select>
        </div>
            <p>Публикация:</p>
               <div class="sop"><input type="radio" name="public" value="1"> на сайте</div>
               <div class="sop"><input type="radio" name="public" value="2"> в журнале</div>
               <div class="sop"><input type="radio" name="public" value="3"> на сайте и в журнале</div>
                <div style="clear: both;"></div>
            <p class="comment">Разрешить комментарии:</p>
            <input type="checkbox" name="comment" value="yes">
            <div style="clear: both;"></div>
            <p>текст статьи:</p><br>
            <textarea name="текст статьи" id="" rows="10"></textarea>
            <input type="submit" value="Опубликовать" name="опубликовать">
        </fieldset>
    </form>
</body>
</html>