@media (max-width: 1140px) {
  .containerr {
    width: 900px; } }
@media (max-width: 900px) {
  .containerr {
    width: 600px; } }
@media (max-width: 600px) {
  .containerr {
    width: 320px; } }

.breadcrumb {
  margin: 30px 0;
  display: flex; }
  .breadcrumb a {
    text-decoration: none;
    color: #9d9d9d; }
  .breadcrumb li {
    color: #9d9d9d; }
  .breadcrumb li:last-child {
    color: black; }

.artandrew {
  margin-top: 30px;
  display: flex; }
  @media (max-width: 600px) {
    .artandrew {
      flex-direction: row-reverse; }
      .artandrew > li:first-child {
        display: none; } }
  .artandrew li {
    color: #9d9d9d;
    margin-right: 17px; }
  .artandrew ul {
    display: flex;
    flex-direction: row-reverse; }
    .artandrew ul li {
      margin: 0;
      width: 16px;
      height: 16px; }
    .artandrew ul li:hover {
      margin-top: 5px;
      content: url(../img/star1.png); }
    .artandrew ul li:hover ~ li {
      margin-top: 5px;
      content: url(../img/star1.png); }

.tovar {
  display: flex;
  justify-content: space-between; }
  @media (max-width: 920px) {
    .tovar {
      flex-direction: column;
      margin-left: 50px; } }
  @media (max-width: 600px) {
    .tovar {
      flex-direction: column;
      margin-left: 0px; } }

.fototovar {
  display: flex; }

.cenatovar {
  margin-right: 50px;
  margin-top: 70px;
  display: flex; }
  @media (max-width: 600px) {
    .cenatovar {
      margin-top: 10px; } }
  .cenatovar li {
    margin-right: 10px; }
  .cenatovar li:nth-child(1) {
    font-size: 48px;
    font-weight: 500; }
    @media (max-width: 1140px) {
      .cenatovar li:nth-child(1) {
        font-size: 25px; } }
  .cenatovar li:nth-child(2) {
    color: #9d9d9d;
    text-decoration: line-through; }
  .cenatovar li:nth-child(3) {
    color: red; }

.knopka {
  width: 305px;
  height: 51px;
  background-color: #FB000F;
  border-radius: 8px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center; }

@media (max-width: 600px) {
  .rightblock {
    display: flex;
    flex-direction: column; }
    .rightblock li:nth-child(1) {
      order: 1; }
    .rightblock li:nth-child(2) {
      order: 3; }
    .rightblock li:nth-child(3) {
      order: 2; }
    .rightblock li:nth-child(4) {
      order: 4; } }
.rightblock li {
  margin-bottom: 18px; }
.rightblock li:nth-child(5) {
  margin-top: 70px;
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 600px) {
    .rightblock li:nth-child(5) {
      margin-top: 10px;
      order: 5; } }

.opisaniya {
  margin-top: 30px;
  padding-left: 48px;
  border-bottom: 1px solid #9d9d9d; }

.productsale {
  margin-top: 50px; }

ul.nav.nav-pills.mb-3 li {
  width: 220px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center; }
  ul.nav.nav-pills.mb-3 li button {
    color: #9d9d9d; }
  ul.nav.nav-pills.mb-3 li .active {
    width: 220px;
    height: 41px;
    background-color: #EFEFEF;
    border-radius: 3px;
    color: black; }

.harakter {
  display: flex;
  margin-left: 48px;
  padding-bottom: 20px; }
  @media (max-width: 600px) {
    .harakter {
      margin-left: 10px; } }
  .harakter li {
    width: 310px;
    margin-right: 130px;
    font-weight: 400;
    font-size: 16px; }
    @media (max-width: 600px) {
      .harakter li {
        width: 130px;
        margin-right: 30px; } }

.productsale {
  flex-wrap: nowrap;
  overflow-y: auto; }
  .productsale .oneproduct {
    margin: 20px 30px; }

div#v-pills-tab.nav.flex-column.nav-pills.me-3 {
  margin-top: 50px; }
  div#v-pills-tab.nav.flex-column.nav-pills.me-3 button {
    background-color: white;
    width: 80px;
    height: 80px;
    padding: 0; }
  div#v-pills-tab.nav.flex-column.nav-pills.me-3 button:hover {
    border: 1px solid black;
    border-radius: 2px;
    border-radius: 5px; }
  div#v-pills-tab.nav.flex-column.nav-pills.me-3 .active {
    border: 1px solid black;
    border-radius: 2px;
    border-radius: 5px; }

@media (max-width: 1200px) {
  header div ul.trig {
    margin: 0 5px; } }

@media (min-width: 1140px) and (max-width: 1200px) {
  header div ul.search {
    width: 400px; } }

.align-items-start > .tab-content {
  display: flex; }
  .align-items-start > .tab-content img {
    width: 100%; }

@media (max-width: 600px) {
  .align-items-start {
    flex-direction: column-reverse; } }
@media (max-width: 600px) {
  .align-items-start div#v-pills-tab.nav.flex-column.nav-pills.me-3 {
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row !important; } }

@media (max-width: 600px) {
  .nav.nav-pills.mb-3 {
    justify-content: center; } }

/*# sourceMappingURL=scsscadr.css.map */
